<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<title>lilpieces</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<audio autoplay>
		<source src="Camila Cabello - Havana (Audio) ft. Young Thug.mp3" type="audio/mpeg">
	</audio>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed top">
		  <a class="navbar-brand" href="#">Lilpieces Event Organizer</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-lg-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Services">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Aboutus">About us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Contact">Contact us</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
	</header>
	<div class="jumbotron jumbotron-fluid height100p  banner" id="Home">
	  <div class="container h100">
	    <div class="contentBox h100">
	    	<div>
	    		<h1>Welcome to LilPieces Events!</h1>
	    		<p>We are an Abudhabi area provider of petite children’s party rentals and kid’s party planning.Our parent company is has hosted over 3000 children’s parties since 2011. We established Lilpieces Events to meet the demand of clients who wanted something other than a tea party for their child’s birthday celebration.
	    		</p>
	    		
	    	</div>
	    </div>
	  </div>
	</div>
	<section class="sec1" id="Services">
		<div class="container">
			<div class="offset-sm-2 col-sm-8">
				<div class="headerText text-center">
					<h2>Services</h2>
					<p>Balloon decorations:
					Planning around a theme? Let us help with the decorations! For a complete list of available decorations, email us, or, better yet, send us your idea for a party, and we’ll send you decorating suggestions!</p>
					<p>Theme Parties:</p>
					<p>Let your imagination run wild! We are happy to create a custom theme party or help you make your child’s fantasy become reality. Choose from many options we have available, or give us a call to brainstorm some out of the box party ideas.</p>
					<p>Food Machine Rentals:</p>
					<p>Sweeten your party with these tasty snacks! Popcorn and Candy Floss is an all-time favourite and would please not only the children, but the adults too.</p> <p>Twister potato, chocolate fountain, burger machine, fries and nuggets, crepe, slushies, icecream</p>
					<p>machine and fruit juices. They’re perfect for a sweet snack or dessert! With our helpful staff there, you don’t have to worry about it at all, just enjoy the goodness! From birthday parties to corporate events, if you are looking for super awesome popcorn and candy floss,</p>
					<p>please give us a call or send us whatsapp message.</p>
					<p>Entertainment :</p>
					<p>At LilPieces Events, we pride ourselves in working with the most talented high-quality entertainers available. We offer a variety of kid’s party entertainment options for kids of all ages.</p>
					<p>Facepainting</p>
				    <p>-Transform your party attendees with our face paint services! Our face painters offer designs for any occasion. Full faces, half faces or small cheek designs by Over LilPieces artists are sure to TRANSFORM your party into colorful and sparkly event to remember!</p>

				    <p>Clown balloon twisting</p>
					<p>Games</p>
					<p>Magician</p>
					<p>Bubble show</p>
					<p>Arts and crafts</p>
				</div>
			</div>
			<div class="row">	
			<div class="col-sm-4">
				<div class="placeBox">
					<div class="container">
					<div class="box">
						<div class="imgBx">
							<img src="facepaint.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>FACE PAINTER</h3>
							<p>How fun is it to get your face painted or to get glitter 
							tattood during your party! Of course, everything is possible here too.</p>
							<p>Become the superhero or butterfly you have always wanted.
							</p>
							
							<p>Talk to us
							send us an email lilpieces@gmail.com or 
							contact # 054-556-5371</p>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<img src="magic.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>ENTERTAINMENT</h3>
								<p>We can provide different kind of entertainment
								to spark up the party.</p>
								<p>From a balloon wrapper, magician even to 
								little real life ponys, to put up a show.</p>
								
								<p>Talk to us
								send us an email lilpieces@gmail.com or 
								contact # 054-556-5371</p>
						</div>
					</div>
					<div class="box">
						<div class="imgBx">
							<img src="partysetup.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>DECORATION</h3>
							<p>Together with our professionals we strive to make each
							party a unique experience! From flower walls to balloon arches 
							and fresh flowers. </p>
							<p>We decorate the entire location and the table 
							decoration completely in the themed style. 
							Every party is unique!</p>
							
							<p>Talk to us
							send us an email lilpieces@gmail.com or 
							contact # 054-556-5371</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>


				<div class="offset-sm-2 col-sm-8">
				<div class="headerText text-center">
					<h1>Our latest event...</h1>
					<p></p>
				</div>
			</div>
			<div class="row">	
			<div class="col-sm-10">
				<div class="blogpost">
						<div class="imgBx">
							<img src="latestparty2.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h1>Corporate event</h1>
							<p>This Picture was taken. Abu Dhabi UAE on September 2018</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">	
			<div class="col-sm-10">
				<div class="blogpost">
						<div class="imgBx">
							<img src="latestparty1.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h1>My twins birthday / baptism</h1>
							<p>This picture was organize in quezon city Philippines on March 2019.
							</p>
						</div>
					</div>
				</div>
			</div>
				<div class="col-sm-10">
				<div class="blogpost">
						<div class="imgBx">
							<img src="latestparty3.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h1>Holloween Party</h1>
							<p>This Picture was taken. Abu Dhabi UAE on November 2018</p>
						</div>
					</div>
				</div>
			</div>

	</section>
	<section class="sec3" id="Aboutus">
		<div class="jumbotron text-center">
  			<h1>About us</h1>
		</div>
  
<div class="container">
  <div class="row">
    <div class="contentBox h100">
      <p>Birthday organizers can be the one stop destination for all types of theme parties and events.  Irrespective whether you want to involve a range of games and activities, or want to keep things as simple as possible, we can fullfill your requirements well.</p>
	  <p>We are a children’s event planning company specializing in family entertainment, birthday parties, corporate and charity functions.</p>
	  <p>We have 9years of experience in event management and we can help your dream event come true with the help of our events experts.</p>
    </div>
	</section>
	<section class="sec4" id="Contact">
				<div class="row">
					<div class="col-sm-12">
					<div class="headerText text-center">
					<h1>Contact us</h1>
					<p>Send us a message and leave your contact, let us know your plan.</p>
					</div>
				</div>
			</div>
			<div class="row clearfix">	
				<div class="offset-sm-2 col-sm-8">
					<form>
						<div class="form-group">
						<label>Name</label>
						<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
						<label>Contact number</label>
						<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
						<label>Email</label>
						<input type="text" name="" class="form-control">
						<div class="form-group">
						<label>Message</label>
						<textarea class="form-control textarea" name=""></textarea>
						</div>
						<div class="form-group">
						<button class="btn btnD1">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="col-sm-12">
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook"></i>
					<li><a href="#"><i class="fa fa-instagram"></i>
				</ul>
				<p class="cpryt">@ Copyright 2019 LILPIECES </p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(documen).scroll(function)
		{
			$'('.navbar').toggleclass('scrolled'), $(this).scrollTop() > $('.navbar').height());
		});
	</script>
</body>
</html>