@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
/*@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700');*/
*
{
	outline: none !important;

}
.body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: background.jpg;
	font-family: 'Poppins', sans-serif;
}
.container
{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.box
{
	position: relative;
	width: 300px;
	height: 400px;
	background: #000;
	box-shadow: 0 30px 30px rgba(0,0,0,.5);
}
.box .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
}
.box:hover .imgBx img
{
	opacity: 0;
}
.box .content
{
	position: absolute;
	bottom: 20px;
	left: 10%;
	width: 80%;
	height: 60px;
	background: #fff;
	transition: 0.5s;
	overflow: hidden;

	padding: 15px;
	box-sizing: border-box;
}
.box:hover .content
{
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
}
.box .content h3
{
	margin: 0;
	padding: 0;
	font-size: 20px;
}
.box .content p
{
	margin: 10px 0 0;
	padding: 0;
	opacity: 0;
	line-height: 1.2em;
	transition: 0.5s;
	text-align: justify;
}
.box:hover .content p
{
	opacity: 1;
	transition-delay: 0.5s;
}
header
{
	position: relative;
	z-index: 1000000;
}
p
{
	font-size: 1.15rem
}
.navbar
{
	background: transparent !important;
	transition: 0.5s;

}
.navbar.scrolled
{
	background: #000 !important;
	transition: 0.5;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-nav, .nav-link, .navbar-link, .navbar-light, .navbar-nav, .navbar-nav, .navbar-link
{
	color: #000;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link
{
	color: rgba(255,255,255, .8);
}
.navbar-light .navbar-nav .nav-link:hover
{
	color: rgba(255,255,255, 1);
}
/*.navbar-light .navbar-brand
{
	color: rgba(255,255,255,1);

}*/
.nav-light .navbar-brand,
.nav-light .navbar-brand:hover,
.nav-light .navbar-brand:focus,
.nav-light .navbar-brand:visited
{
	color: rgba(255,255,255,1);
}